---

- name: Creates a GeoDash website development virtual machine
  hosts: all
  remote_user: vagrant

  roles:
    - common_base_ubuntu  # Installs basic libraries, including GCC, PIP
    - common_webserver_proxy_ubuntu  # Installs NGINX, and configures service
    - geodash_website
